*{
    
    font-family: 'sans-serif';
}
body{    
    margin: 0px;
    padding: 0px;
}
header {
    width: 100%;
    background-color: #BE1622;
    display: flex;
    flex-direction: row;
    padding: 0 0 0;

    .Title1 {
        color: white;
        font-weight: bold;
        text-align: left;
        font-size: 150%;
        margin-top: 1.1em;
    }

    .desktoplistNav{
        padding:0;
        margin-right: 0.5em;
        margin-top:0.2em ;
        display: flex;
        flex-direction: row;
        
        
    }
    .desktoplist{
        &:hover {
            font-weight: bold;
        }
        list-style: none;
        text-align:center;
        
        font-size: 1.1em;
        padding: 0.0em;
        margin: 1em 1em 1em;
        
        
    }
    nav{
        margin-left: auto;
    }
    .desktoplist a{
        text-decoration: none;
        color: ghostwhite;
    
    }
    .mobile-menu{/* Burger menu */
    
        position: relative;
        right: 0%;
        cursor: pointer;
        margin-left: auto;
    }
        

  
   

}
.mobilelistNav{ 
    background-color: #34516C;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
}
.mobilelist a{
        
    text-decoration: none;
    color: ghostwhite;
    &:hover {
        font-weight: bold;
    }
    padding: 0.5em;
    font-size: 1.3em;
    text-align: right;
}
#item{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    text-align: center;
    background-color: e8e8e8;
    align-content: center;
    border:  solid #C7CBDA;
}
#itemimage{
    margin-left: auto;
    margin: auto;
    width: 60%;
}
#itemname{
    color:orange;
    font-size: 130%;
}
#itemdisc{
    font-size: 80%;
}

footer{
    display: flex; 
    width: 100%;
    background-color: #007FB0;
  }
.footer-grid {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: space-evenly;
}
.grid-item{
    align-items: space-evenly;
    margin-right: 30%;
}
.grid-item p{
    font-size: 90%;
}
.grid-item h1{
    font-size: 100%;
}
.mobilelist a{
    display: none;
}
@media (max-width : 850px) {
    .desktoplist{
        display: none;
    }
  }
  @media (min-width : 850px) {
    
   .mobile-menu{
    display:none;
    }

    
  }
  
